\documentclass[10pt]{amsart}

\usepackage[margin=1.0in,footskip=0.25in,top=0.75in,left=1.00in,right=1.00in]{geometry}  % Margins

\linespread{1} % 1.5 spacing?
\usepackage{fancyhdr} % Header
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancyfoot{}
\lhead{Lecture Notes} % Left header
\rhead{\thepage} % Right header

\usepackage{amsmath,amsfonts,amsthm,amssymb,mathtools,bbm} % Math stuff
\usepackage[italicdiff]{physics} % Derivatives
\usepackage{graphicx,caption,subcaption,pdfpages,tcolorbox,todonotes,enumitem,hyperref} % Graphics/extras
\usepackage[square]{natbib}
\usepackage{tikz}
\usetikzlibrary{matrix,decorations.pathreplacing,fit,tikzmark}
\usepackage[linesnumbered, ruled]{algorithm2e} % Algorithms
\usepackage[capitalize,noabbrev]{cleveref}
\crefname{equation}{}{}
\Crefname{equation}{Equation}{Equations}
\crefname{lem}{Lemma}{Lemmas}
\Crefname{lem}{Lemma}{Lemmas}

% === Math shortcuts ===

\newtheoremstyle{Indicator}% name of the style to be used
  {}% measure of space to leave above the theorem. E.g.: 3pt
  {}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries}% name of head font
  {:}% punctuation between head and body
  { }% space after theorem head; " " = normal interword space
  {}% Manually specify head

% Theorems
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{assum}{Assumption}
\newtheorem{ex}{Example}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\theoremstyle{Indicator}
\newtheorem*{goal}{Goal}
\newtheorem*{runex}{Running Example}
\newtheorem*{note}{Note}
\newtheorem*{recap}{Recap}
\let\next\relax
\newtheorem*{next}{Next}

% Blackboard bold
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\V}{\mathbb{V}}
\renewcommand{\L}{\mathbb{L}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\1}{\mathbbm{1}}

% Real and complex parts
\renewcommand{\Im}{\mathrm{Im}}
\renewcommand{\Re}{\mathrm{Re}}

% Integral d
\renewcommand{\d}{\;d}

% Functions
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\linspan}{span}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\nul}{null}
\DeclareMathOperator{\Int}{Int}
\let\MR\relax
\DeclareMathOperator{\MR}{MR}
\DeclareMathOperator*{\minimize}{minimize}

% Special e and i
\newcommand{\e}{\mathrm{e}}
\renewcommand{\i}{\mathrm{i}}

% ======================

\hbadness=99999

\begin{document}

\title{Lecture Notes on Sparse Fourier Transforms}
\author{Mark Iwen\\(Transcribed by Craig Gross)}
\maketitle

\section{``Slow'' combinatorial compressive sensing using binary low coherence matrices}%
\label{sec:slow_combinatorial_compressive_sensing_using_binary_low_coherence_matrices}

\begin{defn}
	Let $ K, \alpha \in [N] := \{ 0, \ldots, N - 1 \} $.
	A matrix $ A \in \{0, 1\}^{ m \times N } $ is \emph{$ (K, \alpha) $-coherent} if the following conditions hold:
	\begin{enumerate}
		\item Every column of $ A $ contains at least $ K $ ones, and
		\item For every $ j, \ell \in [N] $, $ j \neq \ell $, the inner product of the columns $ \vb{ a }_j $ and $ \vb{ a }_\ell $ satisfies $ \langle \vb{ a }_j, \vb{ a }_\ell \rangle \leq \alpha $.
	\end{enumerate}
\end{defn}

\begin{goal}
	Keep $ \alpha $ small while making $ K $ large.
\end{goal}

\begin{prop}[Welch bound]
	For a matrix $ A \in \{0, 1\}^{ m \times N } $, the coherence satisfies
	\begin{equation*}
		\max_{ 1 \leq j \neq \ell \leq N } \abs{ \left\langle \frac{\vb{ a }_j}{\norm{ \vb{ a }_j }_2} , \frac{\vb{ a }_\ell}{\norm{ \vb{ a }_\ell }_2}  \right\rangle } \geq \sqrt{ \frac{N - m}{m(N - 1)}  }.
	\end{equation*}
\end{prop}

The Welch bound then gives a lower bound on the number of rows for a $ (K, \alpha) $-coherent matrix:
\begin{equation*}
	\frac{\alpha}{K} \geq \sqrt{ \frac{N - m}{m(N - 1)} } \implies m \geq \frac{K^2}{\alpha^2} \frac{N - m}{N - 1}.
\end{equation*}
When, for example, $ m \leq N / 2 $ (which we henceforth assume), we must then have $ m = \Omega(K^2 / \alpha^2) $.

\begin{ex}[\citep{Iwen2014}, Theorem 2]
	Fix some probability threshold $ \sigma \in [0, 1) $, and generate $ M \in \{0, 1\}^{ m \times N } $ where each entry is i.i.d.\ Bernoulli, i.e.,
	\begin{equation*}
		m_{ i, j } = 
		\begin{cases}
			1 &\text{with probability } p\\
			0 &\text{with probability } 1 - p,
		\end{cases}
	\end{equation*}
	where
	\begin{equation*}
		p = \frac{ \log_{ 4/\e }\left( \frac{3N^2}{1 - \sigma} \right) }{K\left(1 + o(1)\right)}
	\end{equation*}
	for some $ K \geq \alpha \geq 2 \log_{ 4/\e }\left( \frac{3N^2}{1 - \sigma} \right) $.
	Then $ M $ will be $ (K, \alpha) $-coherent with probability at least $ \sigma $ provided that $ m \geq c K^2 / \alpha $.
\end{ex}

\subsection{Deterministic block constructions}%
\label{sub:deterministic_block_constructions}

\begin{ex}[\citep{DeVore2007} and \citep{Kashin1975}]\
	\label{ex:DeterministicBinaryLowCoherenceMatrix}
	\begin{enumerate}
		\item Choose a prime $ p \in [N] $.
		\item For each $ j \in [N] $ we will consider the representation of $ j $ in base $ p $, denoted
			\begin{equation*}
				j = j_0 + j_1 p + j_2 p^2 + \cdots + j_{ \left \lceil \log_p N \right \rceil - 1 } p^{ \left \lceil \log_p N \right \rceil - 1 },
			\end{equation*}
			where $ j_0, \ldots, j_{ \left \lceil \log_p N \right \rceil - 1  } \in [p] $.
		\item Now, we map every $ j \in [N] $ to the polynomial
			\begin{equation*}
				Q_j(x) := j_0 + j_1 x + \cdots + j_{ \left \lceil \log_p N \right \rceil  - 1 } x^{ \left \lceil \log_p N \right \rceil - 1 },
			\end{equation*}
			over the finite field $ \Z_p $.
		\item Define $ M = \left(\vb{ m }_0, \ldots, \vb{ m }_{ N - 1 }\right) \in \{0, 1\}^{ p^2 \times N } $ by
			\begin{equation*}
				m_{ \ell + bp, j } = 
				\begin{cases}
					1 &\text{ if } Q_j(b) = \ell,\\
					0 &\text{otherwise},
				\end{cases}
			\end{equation*}
			of the form depicted in \cref{fig:DeterministicM}.
	\end{enumerate}
	We now consider the coherence of $ M $,
	\begin{equation*}
		\langle \vb{ m }_j, \vb{ m }_\ell \rangle = \abs{ \{ b \in [p] : Q_j(b) = Q_\ell(b) \iff (Q_j - Q_\ell)(b) = 0 \} }.
	\end{equation*}
	Since $ Q_j - Q_\ell $ is a polynomial of degree at most $ \left \lceil \log_p N \right \rceil -1  $, it can have at most $ \left \lceil \log_p N \right \rceil $ zeros.
	Thus, $ M $ is a $ \left(p, \left \lceil \log_p N \right \rceil\right) $-coherent matrix with $ p^2 $ rows separated into $ p $ blocks.
\end{ex}

\begin{figure}
	\centering
	\begin{tikzpicture}
		\matrix [matrix of math nodes,left delimiter = (, right delimiter = )]
		{
			&[4mm]&|(zeroDots1)| 0 & [4mm] & \\
			&&|(zeroZero1)|\vdots & \\
			&&0 & \\
		|(cdotsLeft)|\cdots&&|(zeroOne)| 1 & |(zeroLabel)| \cdots \\
			&&0 & & \\
			&&|(zeroZero2)|\vdots & \\
			&&|(zeroDots2)| 0 &  \\
			&&|(oneDots1)| 0 & \\
			&&|(oneZero1)|\vdots & \\
			&&0 & \\
		\cdots&&|(oneOne)| 1 & |(oneLabel)| \cdots \\
			&&0 & \\
			&&|(oneZero2)|\vdots & \\
			&&|(oneDots2)| 0 &  \\
			&& \vdots &  \\
		};
		\draw (zeroDots1.north west) rectangle (zeroDots2.south east);
		\draw (oneDots1.north west) rectangle (oneDots2.south east);
		\draw [decoration={brace, mirror},thick,decorate]
			([xshift=-3.2cm]zeroDots1.west) -- node[left=6pt]{$b = 0$} ([xshift=-3.2cm] zeroDots2.west);
		\draw [decoration={brace, mirror},thick,decorate]
			([xshift=-3.2cm]oneDots1.west) -- node[left=6pt](oneBraces){$b = 1$} ([xshift=-3.2cm] oneDots2.west);
		\path node at ([yshift=2.4cm] zeroOne) {$j$};
		\path node at ([yshift=2.4cm] cdotsLeft) {$\cdots$};
		\path node at ([yshift=2.4cm] zeroLabel) {$\cdots$};
		\path node at ([yshift=-2cm] oneBraces) {$\vdots$};
		\path node at ([xshift=-2.5cm] zeroDots1) {$\ell = 0$};
		\path node at ([xshift=-2.5cm] zeroZero1) {$\vdots$};
		\path node at ([xshift=-2.5cm] zeroOne) {$\ell = Q_j(0)$};
		\path node at ([xshift=-2.5cm,yshift=3mm] zeroZero2) {$\vdots$};
		\path node at ([xshift=-2.5cm] zeroDots2) {$\ell = p - 1$};
		\path node at ([xshift=-2.5cm] oneDots1) {$\ell = 0$};
		\path node at ([xshift=-2.5cm] oneZero1) {$\vdots$};
		\path node at ([xshift=-2.5cm] oneOne) {$\ell = Q_j(1)$};
		\path node at ([xshift=-2.5cm,yshift=3mm] oneZero2) {$\vdots$};
		\path node at ([xshift=-2.5cm] oneDots2) {$\ell = p - 1$};
	\end{tikzpicture}
	\caption{Deterministically constructed low coherence matrix $ M $ by the process described in \cref{ex:DeterministicBinaryLowCoherenceMatrix}.}
	\label{fig:DeterministicM}
\end{figure}

\begin{ex}[Construction by error-correcting codewords]
	We can view the previous construction as a special case of the construction of a $ (K, \alpha) $-coherent matrix where we view the columns as binary error-correcting codewords with Hamming weight $ K $ by specifying a lower bound on the hamming distance.

	Indeed, writing $ M = (\vb{ m }_0, \ldots, \vb{ m }_{ N - 1 }) \in \{0, 1\}^{ m \times N } $ where each codeword $ \vb{ m }_j \in \{0, 1\}^{ m } $ has Hamming weight $ K $ (that is, $ K $ nonzero entries), we calculate $ \langle \vb{ m }_j, \vb{ m }_\ell \rangle $ in terms of the Hamming distance $ \Delta(\vb{ m }_j, \vb{ m }_\ell) := \abs{ \{ i \in [m] : (\vb{ m }_j)_i \neq (\vb{ m }_\ell)_i \} } $. 
	Let $ i_k \in [m] $ be an index of $ \vb{ m }_j $ such that $ (\vb{ m }_j)_{ i_k } = 1 $
	The corresponding entry of $ \vb{ m }_\ell $ will either satisfy
	\begin{enumerate}
		\item $(\vb{ m }_\ell)_{ i_k } = 1$, and therefore this index increases $ \langle \vb{ m }_j, \vb{ m }_\ell \rangle $ by one or,
		\item $(\vb{ m }_\ell)_{ i_k } = 0$, and therefore this index increases $ \Delta( \vb{ m }_j, \vb{ m }_\ell) $ by one.
	Additionally, this ``mismatched one'' in $ \vb{ m }_j $ must have a corresponding ``mismatched one'' somewhere in $ \vb{ m }_\ell $ (since both codewords have the same Hamming weight) which again increases $ \Delta(\vb{ m }_j, \vb{ m }_\ell) $ by one.
	\end{enumerate}
	Thus, after iterating through all $ K $ ones in $ \vb{ m }_j $, we account for $ \langle \vb{ m }_j, \vb{ m }_\ell \rangle $ and exactly half of $ \Delta( \vb{ m }_j, \vb{ m }_\ell) $, that is
	\begin{equation*}
		\langle \vb{ m }_j, \vb{ m }_\ell \rangle = K - \frac{\Delta(\vb{ m }_j, \vb{ m }_\ell)}{2}.
	\end{equation*}
	A lower bound for the Hamming distance of $ 2(K - \alpha) $ will then ensure that $ M $ is $ (K, \alpha) $-coherent.

	In \cref{ex:DeterministicBinaryLowCoherenceMatrix}, each column has a Hamming weight of exactly $ p $ when viewed as an error-correcting codeword.
	The Hamming distance $ \Delta(\vb{ m }_j, \vb{ m }_{ \ell }) $ is twice the number of block indices $ b $ which are not zeros of $ Q_j - Q_\ell $.
	By same argument as before, this ``number of non-zeros'' is at least by $ p - \left \lceil \log_p N \right \rceil $, giving
	\begin{equation*}
		\Delta(\vb{ m }_j, \vb{ m }_\ell) \geq 2 \left( p - \left \lceil \log_p N \right \rceil  \right).
	\end{equation*}
	Thus, in the context of error-correcting codewords, we have again shown that the matrix constructed in \cref{ex:DeterministicBinaryLowCoherenceMatrix} is $ \left(p, \left \lceil \log_p N \right \rceil\right) $-coherent.
\end{ex}

\begin{ex}[A Fourier friendly construction \citep{Iwen2008,Iwen2009}]
	\label{ex:DeterministicBinaryLowCoherenceMatrixViaPrimes}
	Let 
	\begin{equation*}
		p_0 = 1, \,p_1 = 2,\, p_2 = 3,\,p_3 = 5,\,\ldots,\, p_\ell = \text{the $ \ell $th prime}.
	\end{equation*}
	\begin{enumerate}
		\item For some starting index $ q \in \N $, fix the $ K $ sequential primes $ p_q, \ldots, p_{ q + K - 1 } $.
		\item Define $ M \in \{0, 1\}^{ \left( \sum_{ \ell = 0 }^{ K - 1 } p_{ q + \ell } \right) \times N } $ with rows indexed by 
			\begin{equation*}
				(\ell, h) \in \left( [q, q + K - 1] \cap \N \right) \times [p_{ q + \ell }]
			\end{equation*}
			by
			\begin{equation*}
				m_{ (\ell, h), j } =
				\begin{cases}
					1 &\text{if } j \equiv h \bmod p_{ q + \ell },\\
					0 &\text{otherwise}.
				\end{cases}
			\end{equation*}
	\end{enumerate}
	\Cref{fig:DeterministicMPrimes} gives an example of this constructed matrix for starting index $ q = 1 $.
	We now obtain $ K $ blocks of rows (one for each prime) where each column contains exactly one $ 1 $ in each block.

	\begin{figure}
		\centering
		\begin{tikzpicture}
			\matrix (M) [nodes={}, matrix of math nodes, nodes in empty cells, left delimiter = (, right delimiter = )]
			{
				1 & 0 & 1 & 0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0\\
				0 & 1 & 0 & 1 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0\\
				1 & 0 & 0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|0 \\
				0 & 1 & 0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|0 \\
				0 & 0 & 1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 \\
				  &   &  \vdots  & & & & \ddots &  \\
			};
			%\node[fit=(M-1-3.center)(M-2-4.center)] (mat21) {};
			\node[fit=(M-1-5.center)(M-2-6.center)] (mat22) {};
			\node[fit=(M-1-7.center)(M-2-8.center)] (2dots){};
			\node[fit=(M-3-4.center)(M-5-6.center)] (mat31) {};
			\node[fit=(M-3-7.center)(M-5-8.center)] (3dots){};
			%\node[] at (mat21) {\Large$I_2$};
			\node[] at (mat22) {\Large$I_2$};
			\node[] at (mat31) {\Large$I_3$};
			\node[] at (2dots) {$\cdots$};
			\node[] at (3dots) {$\cdots$};
			% Horizontal lines
			\draw (M-2-1.south west) -- (M-2-8.south east);
			\draw (M-5-1.south west) -- (M-5-8.south east);
			% I_2 vertical lines
			\draw (M-1-2.north east) -- (M-2-2.south east);
			\draw (M-1-4.north east) -- (M-2-4.south east);
			\draw (M-1-6.north east) -- (M-2-6.south east);
			% I_3 vertical lines
			\draw (M-3-3.north east) -- (M-5-3.south east);
			\draw (M-3-6.north east) -- (M-5-6.south east);
			% Column labels
			\node[above] (firstj) at (M-1-1.north) {$0$};
			\node[above] at (M-1-2.north) {$1$};
			\node[above] at (M-1-3.north) {$2$};
			\node[above] at (M-1-4.north) {$3$};
			\node[above] at (M-1-5.north east) {$\cdots$};
			\node[left] at (firstj.west) {$j = $};
			% Row labels
			\path node at ([xshift=-1.8cm] M-1-1) {$[j \equiv 0 \bmod 2]$};
			\path node at ([xshift=-1.8cm] M-2-1) {$[j \equiv 1 \bmod 2]$};
			\path node at ([xshift=-1.8cm] M-3-1) {$[j \equiv 0 \bmod 3]$};
			\path node at ([xshift=-1.8cm] M-4-1) {$[j \equiv 1 \bmod 3]$};
			\path node at ([xshift=-1.8cm] M-5-1) {$[j \equiv 2 \bmod 3]$};
			\path node at ([xshift=-1.75cm] M-6-1) {$\vdots$};
			% Row sections
			\draw [decoration={brace, mirror},thick,decorate]
				([xshift=-2.7cm,yshift=-1mm]M-1-1.north west) -- node[left=6pt]{$p_1 = 2$} ([xshift=-2.7cm,yshift=1mm]M-2-1.south west);
			\draw [decoration={brace, mirror},thick,decorate]
				([xshift=-2.7cm,yshift=-1mm]M-3-1.north west) -- node[left=6pt]{$p_2 = 3$} ([xshift=-2.7cm,yshift=1mm]M-5-1.south west);
		\end{tikzpicture}
		\caption{Deterministically constructed low coherence matrix $ M $ by the process described in \cref{ex:DeterministicBinaryLowCoherenceMatrixViaPrimes} for $ q = 1 $.}
		\label{fig:DeterministicMPrimes}
	\end{figure}


	Considering the coherence of $ M $, we calculate
	% \begin{equation*}
	% 	\langle \vb{ m }_j, \vb{ m }_\ell \rangle = \abs{ \{ p \in \{p_q, \ldots p_{ q + K - 1 }\} : \ell \equiv j \bmod p \} }.
	% \end{equation*}
	% For $ j \neq \ell $, this happens at most
	% \begin{equation*}
	% 	\alpha := \min\{ m \in [K] : p_q  p_{ q + 1 } \cdots p_{ q + m } \geq N \}
	% \end{equation*}
	% times by the Chinese Remainder Theorem.
	% Note that $ \alpha \leq \left \lfloor \log_{p_q} N \right \rfloor $.
	\begin{equation*}
		\langle \vb{ m }_j, \vb{ m }_\ell \rangle = \abs{ \{ p \in \{p_q, \ldots p_{ q + K - 1 }\} : \ell \equiv j \bmod p \} } =: |R|.
	\end{equation*}
	By the Chinese Remainder Theorem, the product of all primes in $ R $ must divide $ |\ell - j| < N $.
	This restricts $ R $ to sets of primes whose product is strictly less than $ N $.
	Thus, for $ j \neq \ell $, 
	\begin{equation*}
		\alpha := \min\{ m \in [K] : p_q  p_{ q + 1 } \cdots p_{ q + m } \geq N \}
	\end{equation*}
	provides an upper bound on the cardinality of $ R $ and therefore the coherence of $ M $.
	Then,
	\begin{equation*}
		p_q^{ \alpha } \leq p_q p_{ q + 1 } \cdots p_{ q + \alpha - 1 } < N,
	\end{equation*}
	giving that $ \alpha \leq \left \lfloor \log_{ p_q } N \right \rfloor $, and therefore $ M $ is $ \left(K, \left \lfloor \log_{ p_q } N \right \rfloor\right) $-coherent.
	Additionally, if $ q $ is chosen so that $ p_{ q - 1 } < K \leq p_q $, bounds on $ q $ \citep{Dusart1999} and the prime number theorem give that $ p_{ K + q - 1 } = \mathcal{O}(K \log K) $, and therefore $ M $ has
	\begin{equation*}
		m = \sum_{ \ell = 0 }^{ K - 1 } p_{ q + \ell } = \mathcal{O}(K^2 \log K)
	\end{equation*}
	columns.

	\begin{thm}
		For all $ \tilde x \in \C^N $ with $ \norm{ \tilde x }_0 \leq s $, if we set $ K = s \left \lfloor \log_s N \right \rfloor / \varepsilon $, then
		\begin{equation*}
			(1 - \varepsilon) \norm{ \tilde x }_2^2 \leq \norm{ M \tilde x }_2^2 \leq (1 + \varepsilon) \norm{ \tilde x }_2^2.
		\end{equation*}
	\end{thm}
	\begin{proof}
		The coherence of $ M/\sqrt{ K } $ is bounded by $ \varepsilon / s $ which implies the restricted isometry property (RIP) of order $ s $ by standard arguments%
		, e.g., \citep[Theorem 5.3]{FoucartRauhut2013}%
		.
	\end{proof}

	Now how is this matrix Fourier friendly?
	Let $ \tilde N = \prod_{ \ell = q }^{ q + K - 1 } p_\ell$ and $ \tilde M \in \{0, 1\}^{ m \times \tilde N } $ be as above with $ p_q = s $ and $ K = s \left \lfloor \log_s N \right \rfloor / \varepsilon $.
	Recall that these assumptions imply $ s \ll N \ll \tilde N $.
	Additionally let $ \vb{ \hat f } \in \C^{ \tilde N } $ be such that $ \sum_{ j > N } | \hat{f}_j| $ is small (e.g., zero) and suppose that $ \{\hat{f}_j\}_{ j \in [N] } $ has a good $ s $-sparse approximation (e.g., because it's $ s $-sparse).
	In this case, we can use compressive sensing methods to recover $ \vb{ \hat f } $ using only the values of $ M \vb{ \hat f } $.
	Moreover, we can compute these values quickly by the following observations.

	First, we see that 
	\begin{equation*}
		\tilde M \vb{ \hat f } = \tilde M F_{ \tilde N \times \tilde N} \left( F_{ \tilde N \times \tilde N }^{ -1 } \vb{ \hat f } \right) =: \tilde M F_{ \tilde N\times \tilde N } \vb{ f },
	\end{equation*}
	where $ \vb{ f } := \left\{ f\left( \frac{2 \pi j}{\tilde N}\right) \right\}_{ j \in [\tilde N] } $ is the vector of $ \tilde N $ equally spaced samples from $ f(x) := \sum_{ j \in [\tilde N] } \hat{f}_{ j } \e^{ \i j x } $.
	But note that 
	\begin{equation*}
		\tilde M F_{ \tilde N \times \tilde N } = 
		\begin{tikzpicture}[baseline={(current bounding box.center)}]
			\matrix (M) [nodes={}, matrix of math nodes, nodes in empty cells, left delimiter = (, right delimiter = )]
			{
				|[text opacity =0]|1 &|[text opacity =0]| 0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0\\
				|[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0\\
				|[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|0 \\
				|[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|0 \\
				|[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 & |[text opacity =0]|1 & |[text opacity =0]|0 & |[text opacity =0]|0 \\
				  &   &  \vdots  & & & & \ddots &  \\
			};
			\node[fit=(M-1-1.center)(M-2-2.center)] (mat20) {};
			\node[fit=(M-1-3.center)(M-2-4.center)] (mat21) {};
			\node[fit=(M-1-5.center)(M-2-6.center)] (mat22) {};
			\node[fit=(M-1-7.center)(M-2-8.center)] (2dots){};
			\node[fit=(M-3-1.center)(M-5-3.center)] (mat30) {};
			\node[fit=(M-3-4.center)(M-5-6.center)] (mat31) {};
			\node[fit=(M-3-7.center)(M-5-8.center)] (3dots){};
			\node[] at (mat20) {$I_{ p_q }$};
			\node[] at (mat21) {$I_{ p_q }$};
			\node[] at (mat22) {$I_{ p_q }$};
			\node[] at (mat30) {$I_{ p_{ q + 1 } }$};
			\node[] at (mat31) {$I_{ p_{ q + 1 } }$};
			\node[] at (2dots) {$\cdots$};
			\node[] at (3dots) {$\cdots$};
			% Horizontal lines
			\draw (M-2-1.south west) -- (M-2-8.south east);
			\draw (M-5-1.south west) -- (M-5-8.south east);
			% I_2 vertical lines
			\draw (M-1-2.north east) -- (M-2-2.south east);
			\draw (M-1-4.north east) -- (M-2-4.south east);
			\draw (M-1-6.north east) -- (M-2-6.south east);
			% I_3 vertical lines
			\draw (M-3-3.north east) -- (M-5-3.south east);
			\draw (M-3-6.north east) -- (M-5-6.south east);
		\end{tikzpicture}
		F_{ \tilde N \times \tilde N }
	\end{equation*}
	and therefore each row in the product is the product of a discrete spike train with $ F_{ \tilde N \times \tilde N } $.
	For example, following the same indexing scheme as $ \tilde M $,
	\begin{equation*}
		\left( \tilde M F_{ \tilde N \times \tilde N } \right)_{ (\ell, h), k } = \frac{1}{\tilde N} \sum_{ j = 0 }^{ \frac{\tilde N}{p_{ q + \ell } } - 1 } \e^{ \frac{ -2\pi \i (h + j p_{ q + \ell }) k }{ \tilde N} } =
		\begin{cases}
			\frac{1}{p_{ q + \ell }} \e^{ \frac{ -2 \pi \i h k }{ \tilde N } } &\text{if } k \equiv 0 \bmod \frac{\tilde N}{p_{ q + \ell }}, \\
			0 & \text{otherwise.}
		\end{cases}
	\end{equation*}
	Note then that this product is extremely sparse, with each block corresponding to $ p_{ q + \ell } $ having at most $ p_{ q + \ell } $ nonzero columns, which makes for at most $ m $ nonzero columns.
	Additionally, the resulting structure of the product allows one to compute
	\begin{equation*}
		\tilde M \vb{ \hat f } = \tilde M F_{ \tilde N \times \tilde N } \vb{ f }
		=
		\begin{pmatrix}
			F_{ p_q \times p_q } \left( f \left( \frac{2\pi j}{p_q} \right) \right)_{ j \in [p_q] } \\
			F_{ p_{ q + 1 } \times p_{ q + 1 } } \left( f \left( \frac{2\pi j}{p_{ q + 1 }} \right) \right)_{ j \in [p_{ q + 1 }] } \\
			\vdots \\
			F_{ p_{ q + K - 1 } \times p_{ q + K - 1 } } \left( f \left( \frac{2\pi j}{p_{ q + K - 1 }} \right) \right)_{ j \in [p_{ q + K - 1 }] } \\
		\end{pmatrix}
	\end{equation*}
	via $ K $ fast Fourier transforms of size at most $ P_{ q + K - 1 } = \mathcal{O}(K \log K) $.
	Thus, $ \tilde M \vb{ \hat f } $ can be computed in $ \mathcal{O}(K^2 \log^2 K \log \log K) $ time if we have sampling access to $ f $.
	By our assumption that $ K = s \left \lfloor \log_s N \right \rfloor / \varepsilon $ for compressive sensing, we effectively compute $ M \vb{ \hat f } $ in 
	% $ \mathcal{O}(s^2 \log^5 N) $
	\begin{equation*}
		\mathcal{O} \left( \frac{s^2}{\log^2 s} \log^2 N  \left( \log s + \log \log N \right)^2 \log\left( \log s + \log N \right) \right) = \mathcal{O} \left( s^2 \log^{ 2 + \varepsilon } N\right) = \mathcal{O} \left( s^2 \log^3 N \right)
	\end{equation*}
	time, which is sublinear in $ N $ when $ s \ll N $.

	However, while we can compute the samples of $ M \vb{ \hat f } $ in sublinear time, standard compressive sensing algorithms are all $ \mathcal{O}(N) $-time, so the entire recovery process will not be sublinear.
	The solution which we now pursue will be to avoid these standard RIP based recovery algorithms.

\end{ex}

\section{Toward sublinear-time compressive sensing using low coherence matrices}%
\label{sec:toward_sublinear_time_compressive_sensing_using_low_coherence_matrices}

\subsection{Majority \texorpdfstring{$ \delta $}{δ}-reconstructing matrices}%
\label{sub:definitions}

We begin with some definitions and examples toward an alternative to the RIP.

\begin{runex}
	The matrix $ A \in \{0, 1\}^{ 4 \times 6 } $ given by
	\begin{equation*}
		A =
		\begin{pmatrix}
			1 & 1 & 1 & 0 & 0 & 0 \\
			1 & 0 & 0 & 1 & 1 & 0 \\
			0 & 1 & 0 & 1 & 0 & 1 \\
			0 & 0 & 1 & 0 & 1 & 1
		\end{pmatrix}
	\end{equation*}
	is $ (2, 1) $-coherent.
\end{runex}

\begin{defn}
	If $ M $ has at least $ K $ ones in every column, then $ M(n) \in \{0, 1\}^{ K \times N } $ for $ n \in [N] $ is the $ K \times N $ submatrix of $ M $ created by selecting the first $ K $ rows of $ M $ with nonzero entries in the $ n $th column.
\end{defn}

\begin{runex}
	For $ n = 2 $,\\[4ex] 
	\begin{equation*}
		A =
		\begin{pmatrix}
			&1 & 1 & \tikz[overlay, remember picture, baseline=(col2Top.base)] \node(col2Top) {$1$}; & 0 & 0 & 0& \\
			&1 & 0 & 0 & 1 & 1 & 0& \\
			&0 & 1 & 0 & 1 & 0 & 1& \\
			&0 & 0 & \tikz[overlay, remember picture, baseline=(col2Bot.base)] \node(col2Bot) {$1$}; & 0 & 1 & 1&
		\end{pmatrix}
		% Highlight second column 
		\tikz[remember picture, overlay] {
			\node[draw, fit=(col2Top)(col2Bot), inner sep=0pt] (col2) {};
			\node at ([yshift=7mm]col2Top.north) (col2Label) {column $2$};
			\draw[shorten >=1mm,->] (col2Label) -- ([yshift=4mm]col2Top);
		}
		\mapsto
		A(2) =
		\begin{pmatrix}
			&1 & 1 & \tikz[overlay, remember picture, baseline=(col2Top.base)] \node(col2Top) {$1$}; & 0 & 0 & 0 &\\
			&0 & 0 & \tikz[overlay, remember picture, baseline=(col2Bot.base)] \node(col2Bot) {$1$}; & 0 & 1 & 1&
		\end{pmatrix}
		% Highlight second column 
		\tikz[remember picture, overlay] {
			\node[draw, fit=(col2Top)(col2Bot), inner sep=0pt] (col2) {};
			\node at ([yshift=7mm]col2Top.north) (col2Label) {column $2$ is all ones};
			\draw[shorten >=1mm,->] (col2Label) -- ([yshift=4mm]col2Top);
		}
	\end{equation*}
	and  for $ n = 5 $,\\[4ex]
	\begin{equation*}
		A =
		\begin{pmatrix}
		  &1 & 1 & 1 & 0 & 0 & \tikz[overlay, remember picture, baseline=(col5Top.base)] \node(col5Top) {$0$}; &\\
		  &1 & 0 & 0 & 1 & 1 & 0 & \\
		  &0 & 1 & 0 & 1 & 0 & 1 &\\
		  &0 & 0 & 1 & 0 & 1 & \tikz[overlay, remember picture, baseline=(col5Bot.base)] \node(col5Bot) {$1$};&
		\end{pmatrix}
		% Highlight fifth column 
		\tikz[remember picture, overlay] {
			\node[draw, fit=(col5Top)(col5Bot), inner sep=0pt] (col5) {};
			\node at ([yshift=7mm]col5Top.north) (col5Label) {column $5$};
			\draw[shorten >=1mm,->] (col5Label) -- ([yshift=4mm]col5Top);
		}
		\mapsto
		A(5) =
		\begin{pmatrix}
		  &0 & 1 & 0 & 1 & 0 & \tikz[overlay, remember picture, baseline=(col5Top.base)] \node(col5Top) {$1$}; &\\
		  &0 & 0 & 1 & 0 & 1 & \tikz[overlay, remember picture, baseline=(col5Bot.base)] \node(col5Bot) {$1$};&
		\end{pmatrix}.
		% Highlight fifth column 
		\tikz[remember picture, overlay] {
			\node[draw, fit=(col5Top)(col5Bot), inner sep=0pt] (col5) {};
			\node at ([yshift=7mm]col5Top.north) (col5Label) {column $5$ is all ones};
			\draw[shorten >=1mm,->] (col5Label) -- ([yshift=4mm]col5Top);
		}
	\end{equation*}
\end{runex}

\begin{defn}
	If $ M $ has at least $ K $ ones in every column, then $ M'(n) \in \{0, 1\}^{ K \times N - 1 } $ is the $ K \times (N - 1) $ submatrix of $ M(n) $ created by removing its $ n $th column.
\end{defn}

\begin{runex}
	For $ n = 2 $ and $ n = 5 $ as above,
	\begin{equation*}
		A'(2) =
		\begin{pmatrix}
			1 & 1 & 0 & 0 & 0\\
			0 & 0 & 0 & 1 & 1
		\end{pmatrix}\quad
		\text{and}\quad
		A'(5) =
		\begin{pmatrix}
		  0 & 1 & 0 & 1 & 0 \\
		  0 & 0 & 1 & 0 & 1 
		\end{pmatrix}.
	\end{equation*}
\end{runex}

\begin{defn}
	For $ \vb{ x } \in \C^N $, after ordering its entries by magnitude
	\begin{equation*}
		\abs{ x_{ j_1 } } \geq \abs{ x_{ j_2 } } \geq \ldots \geq \abs{ x_{ j_N } }
	\end{equation*}
	(where ties are broken for $ \abs{x_{ j_i }} = \abs{ x_{ j_{ i + 1 } } } $ so that $ j_i \leq j_{ i + 1 } $), we define the index sets 
	\begin{equation*}
		S_{ k, 1 } := \{j_1, \ldots, j_k\},\; S_{ k, 2 } := \{j_{ k + 1 }, \ldots, j_{ 2k }\}, \;\ldots,\; S_{k, r } := \{j_{ (r - 1)k + 1}, \ldots, j_{ N } \},
	\end{equation*}
	for $ r = \left \lfloor \frac{N-1}{k} \right \rfloor + 1 $.
\end{defn}

\begin{defn}
	For $ \vb{ x } \in \C^N $ and any index set $ S \subseteq [N] $ we define \emph{the restriction of $ \vb{ x } $ to $ S $} denoted $\vb{ x }\rvert_{ S } \in \C^N $ to be the vector with entries
	\begin{equation*}
		\left( \vb{ x }\rvert_S \right)_j :=
		\begin{cases}
			x_j &\text{if } j \in S\\
			0 & \text{otherwise.}
		\end{cases}
	\end{equation*}
\end{defn}

\begin{defn}
	Given $ \vb{ x } \in \C^N $, the $ s $-sparse vector $ \vb{ x }_s \in \C^N $ is defined as $ \vb{ x }_s := \vb{ x }\rvert_{ S_{ s, 1 } }. $
\end{defn}

We can now present our alternative to the RIP.

\begin{defn}[Majority $ \delta $-reconstructing] \label{def:MajdeltRecon}
	Let $ \delta \in (0, 1) $, and $ M \in \{0, 1\}^{ m \times N } $ have at least $ K $ ones in every column.
	We will say that $ M $ is \emph{majority $ \delta $-reconstructing for $ \vb{ x } \in \C^N $}  if the set
	\begin{equation*}
		B_n := \left\{ j : \abs{ \left( M(n) \vb{ x } \right)_j - x_n } \leq \delta \norm{ \vb{ x } - \vb{ x }_{ \left \lfloor 1 / \delta \right \rfloor  } }_1 \right\} \subseteq [K]
	\end{equation*}
	has cardinality $ |B_n| > K / 2 $ for all $ n \in [N] $.
\end{defn}

\begin{note}
More generally, one can change the fraction involved in the cardinality lower-bound of $B_n$ in Definition~\ref{def:MajdeltRecon} from $K/2$ to $\frac{c-2}{c}K$ for any $c\geq4$.  Doing so allows for modified reconstruction procedures in the next section.  Furthermore, Theorem~\ref{thm:KalphaIncoherenceImpliesMajRec} guarantees that such matrices can be constructed for any desired $c\geq 4$.
\end{note}

\subsection{Reconstruction algorithm}%
\label{sub:reconstruction_algorithm}

For measurements of a vector taken with a $ \delta $-reconstructing matrix, we provide \cref{alg:MedianRecovery} to rapidly construct an approximation.
It was first used in the sublinear-time Fourier setting in \citep{Iwen2008} and with $ (K, \alpha) $-coherent matrices in \citep{BaileyIwenSpencer2012}.
In the algorithm, $ \vb{ n } \in \C^m $ represents arbitrary additive errors on our measurements of $ \vb{ x } $ given by $ \vb{ y } = M \vb{ x } + \vb{ n } $, and $ \vb{ n }\rvert_{ M(n) } \in \C^K $ contains the $ K $ entries of $ \vb{ n } \in \C^m $ associated with the $ K $ rows of $ M(n) $ in $ M $.
	
\begin{algorithm}[ht]
	\caption{Median recovery, $ \MR: \C^m \times \{0, 1\}^{ m \times N } \times \mathcal{P}([N]) \times \N \rightarrow \C^N $.}
	\label{alg:MedianRecovery}
	\DontPrintSemicolon
	\KwIn{
		$ \vb{ y } = M \vb{ x } + \vb{ n } $, $ M $, $ S \subseteq [N] $, s.
	}
	\KwOut{
		$ \vb{ z }\rvert_{ \tilde S } \in ( \C \times [N])^{ \min(|S|, 2s) }$ (interpreted as vector in $ \C^N $).
	}
	\For{ $ n \in S $ }{\label{alg:MedianRecovery:BeginFor}
		Let $ \Re(z_n) \leftarrow $ median of $ \Re\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right) $ entries.\label{alg:MedianRecovery:SetReal}\;
		Let $ \Im(z_n) \leftarrow $ median of $ \Im\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right) $ entries.\label{alg:MedianRecovery:SetImaginary}\;
	}\label{alg:MedianRecovery:EndFor}
	Sort $ \{z_n\}_{ n \in S } $ by magnitude so that $ |z_{ n_1 }| \geq \ldots \geq |z_{ n_{ |S| } }| $.\label{alg:MedianRecovery:Sort}\;
	$ \tilde S := \{ n_1, \ldots, n_{ \min(2s, |S|) } \} $.\label{alg:MedianRecovery:SetSupportOfApproximation}\;
	Output $ \vb{ z }\rvert_{ \tilde S } $ with
	\begin{equation*}
		\left( \vb{ z }\rvert_{ \tilde S } \right)_j := 
		\begin{cases}
			z_j &\text{if } j \in \tilde S\\
			0 &\text{otherwise}
		\end{cases}
	\end{equation*}
	as an approximation to $ \vb{ x } $ \label{alg:MedianRecovery:SetApproximation}.\;
\end{algorithm}

\subsubsection{Complexity analysis}%
\label{ssub:complexity_analysis}

\begin{itemize}
	\item \Crefrange{alg:MedianRecovery:BeginFor}{alg:MedianRecovery:EndFor} can be performed in $ \mathcal{O}(|S| \cdot K) $-time using fast median algorithms \citep{BlumFloydPrattRivestTarjan1973} assuming that the rows of $ M(n) $ can be identified in $ \mathcal{O}(K) $-time for any $ n \in [N] $.
Note that this is indeed the case for our Fourier-friendly matrices in \cref{ex:DeterministicBinaryLowCoherenceMatrixViaPrimes} by simply computing $ n \bmod p_{ q + \ell } $ for $ K $ values of $ \ell $.
	\item \Cref{alg:MedianRecovery:Sort} can be performed in $ \mathcal{O}(|S| \log |S|) $ time using, e.g., merge sort \citep{Kronrod1969}.
	\item \Crefrange{alg:MedianRecovery:SetSupportOfApproximation}{alg:MedianRecovery:SetApproximation} output $ \vb{ z }\rvert_{ \tilde S } $ in a compressed format in $ \mathcal{O}(s) $-time and space.
\end{itemize}

Therefore, the total runtime/flop count of \cref{alg:MedianRecovery} is $ \mathcal{O}\left(|S| \cdot \max \left( K, \log|S| \right)\right) $.
Thus, the algorithm is fast if $ |S| $ and $ K $ are small.
In \cref{ssub:theoretical_analysis}, we will analyze when it is also accurate.

\begin{note}
	\Cref{alg:MedianRecovery} is trivially parallelizable, since the $ z_n $ values can be computed in parallel, and efficient parallel sorting methods exist (see e.g.\ \citep{PasettoAkhriev2011} for a comparison of several standard parallelized sorting algorithms).
\end{note}

\begin{note}
If one changes Definition~\ref{def:MajdeltRecon} to require that $\left|B_n \right| > \frac{c-2}{c}K$ for any even $c\geq4$ then one may use a median-of-means strategy in \crefrange{alg:MedianRecovery:BeginFor}{alg:MedianRecovery:EndFor} as opposed to simply taking medians.  More explicitly, this can be done by, e.g., modifying Line~\ref{alg:MedianRecovery:SetReal} to instead compute $ \Re(z_n)$ by first sorting the entries of $\Re\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right)$,
$$\Re\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right)_{j_1} \geq \Re\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right)_{j_2} \geq \dots \geq \Re\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right)_{j_K},$$
and then setting
$$\Re(z_n) \leftarrow {\rm Mean} \left( \Re\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right)_{j_{\left\lfloor\frac{2(K-1)}{c} \right\rfloor+1}}, \dots, \Re\left(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) }\right)_{j_{K-\left\lfloor\frac{2(K-1)}{c} \right\rfloor}} \right).$$
If the noise vector $\vb{n}$ has, e.g., mean 0 i.i.d.\ random entries, then such median-of-means strategies can help to reduce the effect of the noise on the $z_n$ estimates.  However, herein we will generally assume that $\vb{n}$ represents an arbitrary (and deterministic) set of measurement errors. 
\end{note}

\subsubsection{Theoretical analysis}%
\label{ssub:theoretical_analysis}

The following theorem provides approximation guarantees for the output of \cref{alg:MedianRecovery}.

\begin{thm}[Modified from \citep{BaileyIwenSpencer2012}]
	\label{thm:ApproximationGuaranteesForMedianRecovery}
	Let $\beta \in [1, \infty)$, $s \in [N]$,  and $ \vb{ x }, \vb{ n } \in \C^N $.
	Suppose that $ M $ is majority $ \delta $-reconstructing for $ \vb{ x } \in \C^N $ with $ \delta \leq \frac{1}{s} $ , and that $ S \subseteq [N] $ contains the set
	\begin{equation*}
		\mathcal{C}_{s.\beta} := \left\{ n \in [N] : |x_n| > \beta \left(\frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty \right) \right\}.
	\end{equation*}
	Then,
	\begin{equation*}
		\norm{ \vb{ x } - \MR(M \vb{ x } + \vb{ n }, M, S, s) }_2 \leq \norm{ \vb{ x } - \vb{ x }_{ 2s } }_2 + C_\beta \left(\frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{\sqrt{ s }} + \sqrt{ s } \norm{ \vb{ n } }_\infty \right)
	\end{equation*}
	for an absolute constant $ C_{\beta} \in \R^+ $ depending only on $\beta$.
	Furthermore, $ C_{\beta} \leq 6+2\sqrt{2}\beta$.
\end{thm}

We will prove \cref{thm:ApproximationGuaranteesForMedianRecovery} with the help of a couple of lemmas.

\begin{lem}
	\label{lem:SmallDistanceBetweenzAndx}
	Every $ z_n $ estimate produced in \crefrange{alg:MedianRecovery:BeginFor}{alg:MedianRecovery:EndFor} of \cref{alg:MedianRecovery} satisfies
	\begin{equation*}
		|z_n - x_n| \leq \sqrt{ 2 } \left( \frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty \right).
	\end{equation*}
\end{lem}
\begin{proof}
	This follows directly from the majority $ \delta $-reconstructing property of $ M $ for $ \vb{ x } \in \C^N $.
	Indeed, since the set $ B_n $ in the definition of $ M $ being majority $ \delta $-reconstructing for $ \vb{ x } \in C^N $ has cardinality $ |B_n| > K / 2 $, reordering the vector $ \Re(M(n) \vb{ x } + \vb{ n }\rvert_{ M(n) })_{ j \in [K] } $ by magnitude ensures that there exists indices in $ B_n $ of elements in the reordered vector which lay on either side of the median $ \Re(z_n) $.
	Thus, there exists some $ j \in B_n $ such that
	\begin{align}
		\abs{ \Re(z_n) - \Re(x_n) } &\leq \abs{ \Re( M(n) \vb{ x } + \vb{ n }_{ M(n) })_j - \Re(x_n) } \leq \abs{ (M(n) \vb{ x })_j + n_j - x_n } \nonumber \\ 
		&\leq \frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty =: \delta' \label{eq:DeltaPrimeDef}
	\end{align}
	where the first inequality holds by the previous argument, and the third inequality holds by the definition of $ B_n $.
	Similarly, $ |\Im(z_n) - \Im(x_n)| \leq \delta' $.
	Thus,
	\begin{equation*}
		\abs{ z_n - x_n } \leq \sqrt{ (\delta')^2 + (\delta')^2 } = \sqrt{ 2 } \delta'.\qedhere
	\end{equation*}
\end{proof}

\begin{lem}
	\label{lem:SizeOfxOnCsMinusTildeS}
	If $ n \in \mathcal{C}_{s,\beta} \setminus \tilde S $ for $ \tilde S $ in \cref{alg:MedianRecovery:SetSupportOfApproximation} of \cref{alg:MedianRecovery}, then
	\begin{equation*}
		|x_n| \leq \left(\beta + 2 \sqrt{ 2 } \right) \left(\frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty \right).
	\end{equation*}
\end{lem}
\begin{proof}
	Note first that under the reordering $ |x_{ j_1 }| \geq \ldots \geq |x_{ j_N }| $, $ j_\ell \in \mathcal{C}_{s,\beta} $ implies that $ j_k \in \mathcal{C}_{s,\beta} $ for all $ 1 \leq k \leq \ell $.
	When $ N > 2s $, 
	\begin{equation*}
		\norm{ \vb{ x } - \vb{ x }_s }_1 \geq \sum_{ \ell = s + 1 }^{ 2s } |x_{ j_{ \ell } }| \geq s |x_{ j_{ 2s + 1 } }|.
	\end{equation*}
	Thus, $ \mathcal{C}_{s,\beta} \subseteq S_{ 2s, 1 } \cap S $ for all $\beta \geq 1$, giving $\left| \mathcal{C}_{s,\beta} \right| \leq \min(2s, |S|) = |\tilde S|$.
	Therefore if $ n \in \mathcal{C}_{s,\beta} \setminus \tilde S $, there must exist some $ j \in \tilde S \setminus \mathcal{C}_{s,\beta} $ in particular satisfying
	\begin{equation*}
		|x_j| \leq \beta \left(\frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty\right)\quad\text{and}\quad |z_j| \geq |z_n|.
	\end{equation*}
	Hence, for $ \delta' $ as in \cref{eq:DeltaPrimeDef},
	\begin{equation*}
		\beta \delta' + \sqrt{ 2 } \delta' \geq |x_j| + \sqrt{ 2 } \delta' \geq |z_j| \geq |z_n| \geq |x_n| - \sqrt{ 2 } \delta'
	\end{equation*}
	where the second and fourth inequalities hold by \cref{lem:SmallDistanceBetweenzAndx}.
\end{proof}

\begin{lem}
	\label{lem:DistanceBetweenxandxCs}
	The distance between $ \vb{ x } $ and $ \vb{ x }\rvert_{ \mathcal{C}_{s,\beta} } $ in $ \ell_2 $ can be bounded by
	\begin{equation*}
		\norm{ \vb{ x } - \vb{ x }\rvert_{ \mathcal{C}_{s,\beta} } }_2 \leq \norm{ \vb{ x } - \vb{ x }_{ 2s } }_2 + \sqrt{ 2s } \beta \left( \frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty \right).
	\end{equation*}
\end{lem}
\begin{proof}
	Since $ \mathcal{C}_{s,\beta} \subseteq S_{ 2s, 1 } $,
	\begin{equation*}
		\norm{ \vb{ x } - \vb{ x }\rvert_{ \mathcal{C}_{s,\beta} } }_2^2 = \norm{ \vb{ x } - \vb{ x }_{ 2s } }_2^2 + \sum_{ n \in S_{ 2s, 1 } \setminus \mathcal{C}_{s,\beta} } |x_n|^2 \leq \norm{ \vb{ x } - \vb{ x }_{ 2s } }_2^2 + 2s \beta^2 \left( \frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty \right)^2.
	\end{equation*}
\end{proof}

We are now prepared to prove our theorem concerning the output of the Median Recovery algorithm.

\begin{proof}[Proof of \cref{thm:ApproximationGuaranteesForMedianRecovery}]
	Let $ \delta' := \frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{s} + \norm{ \vb{ n } }_\infty $ as in \cref{eq:DeltaPrimeDef}.
	Then,
	\begin{align*}
		\norm{ \vb{ x } - \MR(M \vb{ x } + \vb{ n }, M, S, s) }_2
			&\leq \norm{ \vb{ x } - \vb{ x }\rvert_{ \tilde S } }_2 + \norm{ \vb{ x }\rvert_{ \tilde S } - \vb{ z }\rvert_{ \tilde S } }_2 \\
			&\leq \norm{ \vb{ x } - \vb{ x }\rvert_{ \tilde S } }_2 + \sqrt{ 2s }( \sqrt{ 2 }\delta'),
	\end{align*}
	by \cref{lem:SmallDistanceBetweenzAndx}.
	Splitting $ \tilde S = \mathcal{C}_s \sqcup (\tilde S \setminus \mathcal{C}_s) $ followed by applications of \cref{lem:DistanceBetweenxandxCs} and \cref{lem:SizeOfxOnCsMinusTildeS} on these pieces respectively, we bound
	\begin{align*}
		\norm{ \vb{ x } - \MR(M \vb{ x } + \vb{ n }, M, S, s) }_2
			&\leq \norm{ \vb{ x } - \vb{ x }\rvert_{ \mathcal{C}_{s,\beta} } }_2 + \sqrt{ \sum_{ n \in \mathcal{C}_{s,\beta} \setminus \tilde S } |x_n|^2 } + 2 \sqrt{ s } \delta' \\
			&\leq \norm{ \vb{ x } - \vb{ x }_{ 2s } } + \sqrt{ \sum_{ n \in \mathcal{C}_{s,\beta} \setminus \tilde S } |x_n|^2 } + (2 + \sqrt{ 2 }\beta) \sqrt{ s } \delta' \\
			&\leq \norm{ \vb{ x } - \vb{ x }_{ 2s } } + \sqrt{ 2s \left( (\beta + 2 \sqrt{ 2 }) \delta' \right)^2 } + (2 + \sqrt{ 2 }\beta) \sqrt{ s } \delta' \\
			&= \norm{ \vb{ x } - \vb{ x }_{ 2s } }_2 + \left( \sqrt{ 2 }(\beta + 2 \sqrt{ 2 }) + 2 + \sqrt{ 2 }\beta \right) \sqrt{ s } \delta'
	\end{align*}
	as desired.
\end{proof}

\begin{cor}
	Under the assumptions of \cref{thm:ApproximationGuaranteesForMedianRecovery}, we will also have
	\begin{equation*}
		\norm{ \vb{ x } - \MR(M \vb{ x }, M, S, s) }_2 \leq C'_\beta \frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{\sqrt{ s }} 
	\end{equation*}
	when $ \vb{ n } = 0 $.
	Here, $ C'_\beta \in \R^+ $ is an absolute constant with $ C'_\beta \leq C_\beta + 1 $ for $ C_\beta$ the constant in \cref{thm:ApproximationGuaranteesForMedianRecovery}.
\end{cor}
\begin{proof}
	By \citep[Proposition 2.3]{FoucartRauhut2013}, we have
	\begin{equation*}
		\norm{ \vb{ x } - \vb{ x }_{ 2s } }_2 \leq \frac{\norm{ \vb{ x } - \vb{ x }_s }_1}{\sqrt{ s }},
	\end{equation*}
	finishing the proof.
\end{proof}

\begin{recap}
	Up to now, we have seen that there are some nice $ (K, \alpha) $-coherent matrix constructions, including one that allows for sublinear-time evaluations of $ M \vb{ \hat x } $ whenever one has access to $ \vb{ x } \in \C^{ \tilde N } $ (or sampling access to the trigonometric polynomial $ f(x) = \sum_{ \omega \in [N] } \hat x_{ \omega } e^{ \i \omega x } $).
	Additionally, we have seen that the majority $ \delta $-reconstructing property allows for standard compressive sensing error guarantees to be obtained. 
\end{recap}

\begin{next}
	We will
	\begin{enumerate}
		\item relate $ (K, \alpha) $-coherent matrices to the majority $ \delta $-reconstructing property by showing how to construct matrices with this property using any $ (K, \alpha) $-coherent matrix (including, crucially, our Fourier friendly matrix), and
		\item then consider fast algorithms for \emph{rapidly} finding small sets $ S \supseteq \mathcal{C}_{ s, \beta } $.
			This will allow the Median Recovery algorithm to run in sublinear-time while still having good error bounds.
	\end{enumerate}
\end{next}

\section{Constructions of majority \texorpdfstring{$ \delta $}{δ}-reconstructing matrices}

We will give two sets of majority $ \delta $-reconstructing matrix constructions using $ (K, \alpha) $-coherent matrices.
Both sets will have meaningful representations in the Fourier context.

\begin{enumerate}
	\item The first type construction will hold for all $ \vb{ x } \in \C^N $deterministically, but will have a suboptimal number of rows.
	\item The second type of construction will have a near-optimal number of rows, but will only hold for a given (but a priori unknown) single vector $ \vb{ x } \in \C^N $ with high probability.
\end{enumerate}

We begin with the following lemmas to help with the deterministic construction.

\begin{lem}
	\label{lem:BoundOnNumberOfLargeEntries}
	Suppose $ M \in \{0, 1\}^{ m \times N } $ is $ (K, \alpha) $-coherent.
	Let $ n \in [N] $, $ s \in [1, K / \alpha] \cap \N $, and $ \vb{ x } \in \C^{ N - 1 } $.
	Then at most $ s \alpha $ of the entries in $ M'(n) \vb{ x } \in \C^K $ will have magnitude greater than or equal to $ \norm{ \vb{ x } }_1 / s $.
\end{lem}
\begin{proof}
	By Markov's inequality, we have
	\begin{align*}
		\abs{\left\{ j: |(M'(n) \vb{ x })_{ j }| \geq \frac{\norm{ \vb{ x } }_1}{s} \right\}}  
			&\leq \frac{s}{\norm{ \vb{ x } }_1} \norm{ M'(n) \vb{ x } }_1 \\
			&\leq s \norm{ M'(n) }_{ 1 \rightarrow 1 }.
	\end{align*}
	Furthermore, if we denote the columns $ M'(n) = (\vb{ m }_k')_{ k \in [N - 1] } $ and $ M(n) = ( \vb{ m }_\ell )_{ \ell \in [N] } $, we calculate
	\begin{align*}
		\norm{ M'(n) }_{ 1 \rightarrow 1 } 
			&= \max_{ k \in [N -1] } \norm{ \vb{ m }_k' }_1 \\
			&= \max_{ \ell \in [N] \setminus \{ n \} } \langle \vb{ m }_\ell, \vb{ m }_n \rangle \\
			&\leq \alpha,
	\end{align*}
	finishing the proof.
\end{proof}

\begin{lem}
	\label{lem:BoundOnNumberOfDifferentEntries}
	Suppose $ M \in \{0, 1\}^{ m \times N } $ is a $ (K, \alpha) $-coherent matrix.
	Let $ n \in [N] $, $ s \in [1, K / \alpha] \cap \N $, $ S \subset [N] $ with $ |S| \leq s $, and $ \vb{ x } \in \C^{ N - 1 } $.
	Then $ M'(n) \vb{ x } $ and $ M'(n) \left( \vb{ x } - \vb{ x }\rvert_{ S } \right) $ will differ in at most $ s\alpha $ of their $ K $ entries.
\end{lem}
\begin{proof}
	Let $ \1 \in \C^{ N - 1 } $ be the vector of all ones.
	We have for $ \mathcal{B} := \{ j : (M'(n) \vb{ x })_j \neq \left(M'(n) (\vb{ x } - \vb{ x }\rvert_S)\right)_j \} $ that 
	\begin{equation}
		\label{eq:NumberOfDifferentEntries}
		| \mathcal{B} | = \abs{ \left\{ j : \left( M'(n) \vb{ x }\rvert_S\right)_j \neq 0 \right\} } \leq \abs{ \left\{ j : \left( M'(n) \1\rvert_S \right)_j \geq 1 \right\} }
	\end{equation}
	since the nonzero entries of $ M'(n) $ are all ones.
	Now, we may apply \cref{lem:BoundOnNumberOfLargeEntries} to \cref{eq:NumberOfDifferentEntries} with $ M'(n) $ applied to $ \1\rvert_S $, which has $ \norm{ \1\rvert_S }_1 = |S| \leq s $ to learn that $ \abs{ \mathcal{B} } \leq \alpha s $.
\end{proof}

We are now prepared to provide our first majority $ \delta $-reconstructing matrix construction.

\begin{thm}[Modified from \citep{BaileyIwenSpencer2012}]
\label{thm:KalphaIncoherenceImpliesMajRec}
Suppose $ M $ is $ (K, \alpha) $-coherent.
Let $ s := 1/\delta \in [1, K / \alpha] \cap \N $ and $ c \in [4, \infty) \cap \N $.
If $ K > c\alpha / \delta $, then $ M $ will be majority $ \delta $-reconstructing for all $ \vb{ x } \in \C^N $.
\end{thm}
\begin{proof}
	Let $ n \in [N] $ and $ \vb{ x } \in \C^N $.
	Furthermore, let $ \vb{ y } \in \C^{ N - 1 } $ be $ \vb{ x } $ with $ x_n $ removed so that
	\begin{equation*}
		y_j = 
		\begin{cases}
			x_j &\text{if }j < n\\
			x_{ j + 1 } &\text{if } j \geq n.
		\end{cases}
	\end{equation*}
	Finally, let $ \vb{ m }_0, \ldots \vb{ m }_{ N - 1 } \in \{0, 1\}^{ K } $ be the columns of $ M(n) $.

	We have that
	\begin{equation*}
		M(n)\vb{ x } = x_n \vb{ m }_n + M'(n) \vb{ y } = x_n \1 + M'(n) \vb{ y }.
	\end{equation*}
	\Cref{lem:BoundOnNumberOfDifferentEntries} tells us that at most $ s \alpha = \alpha / \delta $ entries of $ M'(n) \vb{ y } $ differ from those in $ M'(n) \left( \vb{ y } - \vb{ y }_s \right) $.
	Of the remaining entries of $ M'(n) \vb{ y } $ (of which there are at least $ K - s \alpha $), at most $ s \alpha $ of them have magnitudes greater than or equal to $ \delta \norm{ \vb{ y } - \vb{ y }_s }_1 $ by \cref{lem:BoundOnNumberOfLargeEntries} (since removing the at most $ s \alpha $ rows from $ M $ for which $ M'(n) \left( \vb{ y } - \vb{ y }_s \right) \neq M'(n) \vb{ y } $ will leave us with another $ (K - s \alpha, \alpha) $-coherent matrix and $ s \in [1, \frac{K - s\alpha}{\alpha}]  $ as $K > c\alpha s > 2\alpha s$).
	Hence, at least 
	\begin{align*}
		K - 2 s \alpha
			&= K - \frac{2 \alpha}{\delta} \\
			&= K - \frac{2}{c} \frac{c \alpha}{\delta}  \\
			& > K - \frac{2}{c} K = \left( \frac{c - 2}{c} \right) K
	\end{align*}
	entries of $ M'(n) \vb{ y } $ will have magnitudes bounded above by
	\begin{equation*}
		\frac{1}{\delta} \norm{ \vb{ y } - \vb{ y }_s }_2 \leq \frac{1}{\delta} \norm{ \vb{ x } - \vb{ x }_s }_1.
	\end{equation*}
	The result follows after noting that $ \frac{c - 2}{c} \geq \frac{1}{2} $ for all $ c \in [4, \infty) $.
\end{proof}

\begin{ex}
	Recalling the Fourier-friendly matrices from \cref{ex:DeterministicBinaryLowCoherenceMatrixViaPrimes}, we note that setting $ K = 4 s \left \lfloor \log_s N \right \rfloor $ for $ p_{ q - 1 } < K \leq p_q $, will yield a majority $ (\delta = 1/s) $-reconstructing matrix for any $ s \leq N $.
	It will have at most
	\begin{equation*}
		m = \mathcal{O} \left( s^2 \log_s^2 N \log(s \log_s N) \right)
	\end{equation*}
	rows.

	If we use this Fourier-friendly matrix with the Median Recovery algorithm, \cref{alg:MedianRecovery}, we can approximate $ \vb{ \hat x } $ for any $ \vb{ x } \in \C^{ \tilde N } $ using only $ \mathcal{O} (m) $ samples from $ \vb{ x } $, and the algorithm will run in $ \mathcal{O} (N \log N) $-time if $ S = [N] $ is used, and $ s \ll N $.
\end{ex}

\begin{next} We still have two concerns to take care of.
	\begin{enumerate}
		\item How can we quickly find a smaller $ S $ containing $ C_{ s, \beta } $?
		\item How can we reduce the number of rows in the Fourier-friendly construction to scale linearly in $ s $?
	\end{enumerate}
\end{next}

\bibliography{References.bib}
\bibliographystyle{plainnat}

\end{document}
