@article{Iwen2014,
	title = "Compressed sensing with sparse binary matrices: Instance optimal error guarantees in near-optimal time",
	journal = "Journal of Complexity",
	volume = "30",
	number = "1",
	pages = "1 - 15",
	year = "2014",
	issn = "0885-064X",
	url = "https://doi.org/10.1016/j.jco.2013.08.001",
	author = "M.A. Iwen",
	keywords = "Compressed sensing, Sublinear-time algorithms, Sparse matrices",
}
doi = "10.1016/j.jco.2013.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0885064X13000642",

@article {Kashin1975,
    AUTHOR = {Ka\v{s}in, B. S.},
     TITLE = {The diameters of octahedra},
   JOURNAL = {Uspehi Mat. Nauk},
  FJOURNAL = {Akademiya Nauk SSSR i Moskovskoe Matematicheskoe Obshchestvo.
              Uspekhi Matematicheskikh Nauk},
    VOLUME = {30},
      YEAR = {1975},
    NUMBER = {4(184)},
     PAGES = {251--252},
      ISSN = {0042-1316},
}

@article{DeVore2007,
	title = "Deterministic constructions of compressed sensing matrices",
	journal = "Journal of Complexity",
	volume = "23",
	number = "4",
	pages = "918 - 925",
	year = "2007",
	note = "Festschrift for the 60th Birthday of Henryk Woźniakowski",
	issn = "0885-064X",
	url = "https://doi.org/10.1016/j.jco.2007.04.002",
	author = "Ronald A. DeVore",
	keywords = "Compressed sensing, Sampling, Widths, Deterministic construction",
	abstract = "Compressed sensing is a new area of signal processing. Its goal is to minimize the number of samples that need to be taken from a signal for faithful reconstruction. The performance of compressed sensing on signal classes is directly related to Gelfand widths. Similar to the deeper constructions of optimal subspaces in Gelfand widths, most sampling algorithms are based on randomization. However, for possible circuit implementation, it is important to understand what can be done with purely deterministic sampling. In this note, we show how to construct sampling matrices using finite fields. One such construction gives cyclic matrices which are interesting for circuit implementation. While the guaranteed performance of these deterministic constructions is not comparable to the random constructions, these matrices have the best known performance for purely deterministic constructions."
}
doi = "10.1016/j.jco.2007.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0885064X07000623",

@article {Iwen2010,
    AUTHOR = {Iwen, M. A.},
     TITLE = {Combinatorial sublinear-time {F}ourier algorithms},
   JOURNAL = {Found. Comput. Math.},
  FJOURNAL = {Foundations of Computational Mathematics. The Journal of the
              Society for the Foundations of Computational Mathematics},
    VOLUME = {10},
      YEAR = {2010},
    NUMBER = {3},
     PAGES = {303--338},
      ISSN = {1615-3375},
       URL = {https://doi.org/10.1007/s10208-009-9057-1},
}
DOI = {10.1007/s10208-009-9057-1},

@article {Dusart1999,
    AUTHOR = {Dusart, Pierre},
     TITLE = {The {$k$}th prime is greater than {$k(\ln k+\ln\ln k-1)$} for
              {$k\geq2$}},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {68},
      YEAR = {1999},
    NUMBER = {225},
     PAGES = {411--415},
      ISSN = {0025-5718},
       URL = {https://doi.org/10.1090/S0025-5718-99-01037-6},
}
DOI = {10.1090/S0025-5718-99-01037-6},

@book {FoucartRauhut2013,
    AUTHOR = {Foucart, Simon and Rauhut, Holger},
     TITLE = {A mathematical introduction to compressive sensing},
    SERIES = {Applied and Numerical Harmonic Analysis},
 PUBLISHER = {Birkh\"{a}user/Springer, New York},
      YEAR = {2013},
     PAGES = {xviii+625},
      ISBN = {978-0-8176-4947-0; 978-0-8176-4948-7},
       URL = {https://doi.org/10.1007/978-0-8176-4948-7},
}
DOI = {10.1007/978-0-8176-4948-7},

@INPROCEEDINGS{Iwen2009,
	author={M. A. {Iwen}},
	booktitle={2009 43rd Annual Conference on Information Sciences and Systems},
	title={Simple deterministically constructible RIP matrices with sublinear fourier sampling requirements},
	year={2009},
	volume={},
	number={},
	pages={870-875},
	keywords={discrete Fourier transforms;matrix algebra;signal sampling;RIP matrices;sublinear Fourier sampling requirements;deterministic number theoretic construction;restricted isometry property;discrete Fourier transform;DFT matrices;sparse matrix multiplications;sublinear-time vector;sublinear Fourier sampling sets;Sampling methods;Sparse matrices;Discrete Fourier transforms;Signal sampling;Fourier transforms;Signal processing algorithms;Compressed sensing;Coherence;Mathematics;Bandwidth;Fourier transforms;Discrete Fourier transforms;Algorithms;Number theory;Signal processing},
	ISSN={null},
	month={March},
	url={https://doi.org/10.1109/CISS.2009.5054839},
}
doi={10.1109/CISS.2009.5054839},

@inproceedings{Iwen2008,
	author = {Iwen, M. A.},
	title = {A Deterministic Sub-Linear Time Sparse Fourier Algorithm via Non-Adaptive Compressed Sensing Methods},
	year = {2008},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {USA},
	booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
	pages = {20-29},
	numpages = {10},
	location = {San Francisco, California},
	series = {SODA 08},
	url={https://doi.org/10.5555/1347082.1347085}
}
doi={10.5555/1347082.1347085}

@article{BaileyIwenSpencer2012,
	author = {Bailey, J. and Iwen, M. A. and Spencer, C. V.},
	title = {On the Design of Deterministic Matrices for Fast Recovery of Fourier Compressible Functions},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	volume = {33},
	number = {1},
	pages = {263-289},
	year = {2012},
	URL = {https://doi.org/10.1137/110835864},
}
eprint = {https://doi.org/10.1137/110835864}
doi = {10.1137/110835864},

@article{BlumFloydPrattRivestTarjan1973,
	title = "Time bounds for selection",
	journal = "Journal of Computer and System Sciences",
	volume = "7",
	number = "4",
	pages = "448 - 461",
	year = "1973",
	issn = "0022-0000",
	url= "https://doi.org/10.1016/S0022-0000(73)80033-9",
	author = "Manuel Blum and Robert W. Floyd and Vaughan Pratt and Ronald L. Rivest and Robert E. Tarjan",
	abstract = "The number of comparisons required to select the i-th smallest of n numbers is shown to be at most a linear function of n by analysis of a new selection algorithm—PICK. Specifically, no more than 5.4305 n comparisons are ever required. This bound is improved for extreme values of i, and a new lower bound on the requisite number of comparisons is also proved."
}
doi = "10.1016/S0022-0000(73)80033-9",
url = "http://www.sciencedirect.com/science/article/pii/S0022000073800339",

@article {Kronrod1969,
    AUTHOR = {Kronrod, M. A.},
     TITLE = {An optimal ordering algorithm without a field of operation},
   JOURNAL = {Dokl. Akad. Nauk SSSR},
  FJOURNAL = {Doklady Akademii Nauk SSSR},
    VOLUME = {186},
      YEAR = {1969},
     PAGES = {1256--1258},
      ISSN = {0002-3264},
}
@inproceedings{PasettoAkhriev2011,
	author = {Pasetto, Davide and Akhriev, Albert},
	title = {A Comparative Study of Parallel Sort Algorithms},
	year = {2011},
	isbn = {9781450309424},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi-org.proxy1.cl.msu.edu/10.1145/2048147.2048207},
	booktitle = {Proceedings of the ACM International Conference Companion on Object Oriented Programming Systems Languages and Applications Companion},
	pages = {203–204},
	numpages = {2},
	keywords = {scalability, sorting throughput, parallel sorting},
	location = {Portland, Oregon, USA},
	series = {OOPSLA ’11}
}
doi = {10.1145/2048147.2048207},
